{
  "App": {
    "Name": "AbpYes.BaseServer",
    "CorsOrigins": "https://*.AbpYes.com"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpYes;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "AbpYes_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0SZMDIJ8WQLLZTpF"
  }
}