{
  "Urls": "https://localhost:44341",
  "App": {
    "Name": "AbpYes.BaseServer",
    "CorsOrigins": "https://*.AbpYes.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AbpYesBaseServer;Uid=abpyes;Pwd=123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "AbpYes_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0SZMDIJ8WQLLZTpF"
  },
  "OpenIddict": {
    "Applications": {
      "AbpYes_Web": {
        "ClientId": "AbpYes_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "AbpYes_Swagger": {
        "ClientId": "AbpYes_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}